<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN PARCIAL II</title>
    <style>
        body {
            background-color: rgb(217, 250, 251);
            justify-content: center;
            padding-top: 100px;
        }
    </style>
</head>

<body class="bg-light p-4">

    <h1 class="text-center mb-4">EXAMEN PARCIAL</h1>

    <producto-card ></producto-card>
    <producto-card ></producto-card>
   

    <script type="module" src="./src/main.js"></script>
</body>
</html>
